<resources>

<!--    <style name="DefaultRadiusShape">-->
<!--        <item name="cornerFamilyTopLeft">rounded</item>-->
<!--        <item name="cornerFamilyBottomLeft">rounded</item>-->
<!--        <item name="cornerFamilyTopRight">rounded</item>-->
<!--        <item name="cornerFamilyBottomRight">rounded</item>-->
<!--        <item name="cornerSize">24dp</item>-->

<!--    </style>-->

<!--    <style name="BabyGreenButtonStyle" parent="Widget.MaterialComponents.Button.OutlinedButton">-->
<!--        <item name="backgroundTint">@color/material_button_green_regular</item>-->
<!--        <item name="iconTint">@color/material_white</item>-->
<!--        <item name="iconPadding">0dp</item>-->
<!--        <item name="iconGravity">textStart</item>-->
<!--        <item name="rippleColor">@color/material_button_green_ripple</item>-->
<!--        <item name="android:shadowColor">@color/material_button_green_ripple</item>-->
<!--        <item name="android:textColor">@color/material_white</item>-->
<!--        <item name="android:disabledAlpha">0.5</item>-->
<!--        <item name="strokeColor">@android:color/transparent</item>-->
<!--        <item name="android:insetBottom">0dp</item>-->
<!--        <item name="android:insetTop">0dp</item>-->
<!--        <item name="android:insetLeft">0dp</item>-->
<!--        <item name="android:insetRight">0dp</item>-->
<!--        <item name="android:paddingBottom">0dp</item>-->
<!--        <item name="android:paddingTop">0dp</item>-->
<!--        <item name="android:paddingLeft">0dp</item>-->
<!--        <item name="android:paddingRight">0dp</item>-->
<!--    </style>-->

<!--    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />-->

<!--    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />-->



</resources>
