<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/material_button_green_primary</color>
    <color name="colorPrimaryDark">@color/material_button_green_dark</color>
    <color name="colorAccent">@color/material_button_green_regular</color>

</resources>
